<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header>
    <img src="logo_UVSQ.png" alt="logo uvsq" id="logo_uvsq" width="250" height="100">
    <img src="logo.PNG" alt="logo de l'application" id="logo" width="300" height="100">
</header>
<div class="liens_connexion">
    <a href="connexion.html" id="lien_co">Se connecter</a>
    <a href="inscription.html" id="lien_insc">S'inscrire</a>
</div>
<div class="tableau_lastco">
    <table class="tableau_co" id="table_co">
        <thead>
        <tr>
            <th class="tableau_co">Nom du client</th>
            <th class="tableau_co">Demande</th>
            <th class="tableau_co">Date</th>
            <th class="tableau_co">Etat</th>
            <th class="tableau_co">Niveau</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="tableau_co">jean paul</td>
            <td class="tableau_co">pc casse</td>
            <td class="tableau_co">11/12/2023</td>
            <td class="tableau_co">pas fini</td>
            <td class="tableau_co">2</td>
        </tr>
        <tr>
            <td class="tableau_co">jean paul</td>
            <td class="tableau_co">pc casse</td>
            <td class="tableau_co">11/12/2023</td>
            <td class="tableau_co">pas fini</td>
            <td class="tableau_co">2</td>
        </tr>
        <tr>
            <td class="tableau_co">jean paul</td>
            <td class="tableau_co">pc casse</td>
            <td class="tableau_co">11/12/2023</td>
            <td class="tableau_co">pas fini</td>
            <td class="tableau_co">2</td>
        </tr>
        <tr>
            <td class="tableau_co">jean paul</td>
            <td class="tableau_co">pc casse</td>
            <td class="tableau_co">11/12/2023</td>
            <td class="tableau_co">pas fini</td>
            <td class="tableau_co">2</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>